# Magic addict
  
The Wormstones is home to many a stange being. Among them is **Cirdire**, a magic addict. When the adventurers come near him he will beg for some magic, what ever they can spare. He might even cut himself to see if he can get some healing from them.  