# Units

### Adventuring Teams

**Veterans:**  
 - [Wayward Daughters](./Wayward_daughters.md), faumous heroeines that saved the city before.
**Experianced:**  
 - Goat Team Six, (lvl 5) a diverse team of adventurers.
 - Helms Hammerers, (lvl 5) five defenders of order.
**inexperienced:**
 - #1 -> Wormstones Service Crew (lvl 1 adventurers, hooligans from the bad part of town, can take a lot of beating)
 - #2
 - #3
 - #4
 - #5 -> Hudwyn's Heroes, flee while guarding the gold (presumed lost to the orcs).
 - #6
 - #7 -> Dies in the conclusion of Chapter 1.
 
  
  
### Regiments

 - [Oneida](todo), medium pegasus section.
 - [Bicell](./Bicell.md), light pegasus section.
 - Stonebreakers, all dwarf mercenary pike regiment.
 - Molki's Mugwumps, a fierce hobgoblin captain with his mercenary regiment.
