# Stories

In a world where reading and writing are a thing for nobles and learned beings, the oral tradition is the way to share knowlidge.

This file lists the stories the charactes might have heard about somewhere on the road, cavern or just plain gossip.

These stories take the differse forms; poems, jokes or short stories. All are collected under the character it is about.


# Stories:

 - [Kiarai](./Kiarai.md)
