# On King Kiarai in Sandubar

In Sandubar there is this king,  
Who clothes himself in bling.  
His clothes, hair and skin all are white,  
Donning his juwels and armour is quite a sight.  
Go there, see yourself, this wonderous thing.
